<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearing Data Science</title>
    <link rel="icon"  href="static/hds-logo-bleu.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Instrument+Sans:ital,wght@0400&display=swap" rel="stylesheet">
  </head>
  <style>
    /*container
    https://laconsole.dev/blog/guide-creer-conteneurs-css/*/

    /*Nav*/
    /*header {background-color: white;color: rgb(190, 40, 40);padding: 20px;font-family: 'Courier New';
      font-style: italic;font-weight: lighter;
      position: absolute;top: 0;right: 0;z-index: 100}  
    header nav {float: right;}
    header nav ul {list-style-type: none;margin: 0;padding: 0;}
    header nav li {float: left;}
    header nav li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}
            */

    /*Body*/
    body {font-family:'Instrument Sans', sans-serif;display: flex; flex-direction: column; min-height: 100vh; margin: 0; }
    h2 {font-family:'Bricolage+Grotesque';margin-bottom: 50px;text-align:left;margin-top:30px;}
    p {margin-bottom: 3px;font-weight: lighter;} /*font-style: italic;*/
    a {color: rgb(7, 7, 7);font-weight: bold;}
    /*a:hover {color: rgb(47, 12, 245);}*/

    /*Intro*/
    .intro_container {height: auto;min-height: 100svh; display: flex;justify-content: center;align-items: center;
      flex-direction: column;}
    .intro_image-container {display: flex;justify-content: center;text-align:center;}
    .intro_text-container {display: flex;justify-content: center;text-align:center;
        overflow-wrap: anywhere; max-width: 60em}
    
    /*projects*/
    .container {display: grid;grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)) ;justify-content: center;align-items: center;grid-gap:20px;
      margin: 0 auto;padding:20px;margin-top:20px;box-sizing: border-box;} 
    .text-container {flex: 1;padding: 10px;text-align:left;}
    .image-container {display: flex;justify-content: left;text-align:left;padding: 10px}

    .box {border: 1px #0c0c0c; background-color: #478aa4; padding: 20px; border-radius: 5px; min-height: 250px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)} /*#d5d1d1 form grey  #1792c3 blue #428ba8*/

    /*publications and presentations containers*/  
    .publications_container{justify-content: center;align-items: center;max-width: 1300px;margin:0 auto;padding:30px; }

    /* apply to all sections to deals with margins*/
    .section_container{margin-block:30px 30px ;padding-top: 40px;}

 
  /* Responsive section for adjustments */
  /* use : https://hacks.mozilla.org/ for displaying controlling */

  /* Style for smaller screens : mobile */
  @media (max-width: 767px) {

    /* Whole sections */
    p {font-size: 0.85em}
    h2 {font-size: 1.3em; margin-bottom: 20px;}
    h3 {font-size: 1.1em;} 


    /* Everything is in a single column layout */
    body, .container, header nav, header nav ul, header nav li, .section_container {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    width: 100%; /* Ensure elements take full width */
    box-sizing: border-box; /* Include padding/border in width */
    }

    /* header */
    header nav {display: none;}
    /*.menu-toggle {display: None;} if menu btn */
    
  
    /*Intro container */
    .intro_container {padding-top: 10px;padding-bottom: 80px;}
    .intro_image-container {display: flex;justify-content: center;text-align:center;}
    .intro_image-container img {padding:10px;margin : 10px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .intro_text-container {max-width: 20em}
    

    /*container*/
    .text-container {font-size: 0.85em}
    .image-container img {padding:10px;margin : 5px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .publications_container{font-size: 0.85em;}
    .box {min-height: 260px;} 

  }

  /* Style for tablets*/
  @media (min-width: 768px) and (max-width: 1023px) {
    
     /* Whole sections */
     h3 {font-size: 1.1em;} 

    
    /*.menu-toggle {display: None;}*/
    nav ul { display: flex; }

    /*Intro container */
    .intro_text-container {max-width: 40em}

    /*container*/
    .text-container {font-size: 0.9em}
    .image-container img {padding:10px;margin : 5px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .publications_container{font-size: 0.85em;}



  }    
  /* Style for desktops */
  @media (min-width: 1024px) {

    /*.menu-toggle {display: None;}*/
    .container {max-width: 88em;}
    .box {min-height: 400px; flex: 1}   
}


         
  </style>
    

  <body>
  <!--Nav bar -->
  <!--<header>
    <nav>
      <ul>
        <li><a href="#DS_projects">Data science analysis</a></li>
        <li><a href="#Web_projects">Formation </a></li>
      </ul>
    </nav>
  </header> -->

  <!-- Main text presentation -->
  

    <section  class="intro_container">
       <!-- Img de Nico -->
      <div class="intro_image-container">
       <!-- <img src="static/nicogwada.jpeg" alt="Nico" width="230" height="230" style="border-radius: 40px;"> -->
        <img src="static/hearing-data-science-logo.png" alt="HDS logo" width="800" height="200" style="border-radius: 50px;">
      </div>


      <div class="intro_text-container">
        <p style="line-height: 1.5;" > Une meilleure façon d'optimiser sa pratique audiologique<br> par l'analyse de la base NOAH grâce à la data science et l'IA!<br> 
        <br>
Contact pour une démo: vannson.nicolas@gmail.com 
        <br>
        <br>
        Nous sommes désolés, ce site est en cours de création
        <br>
        <br>
        SIRET : 892 481 037 00026</p>
     </div>
    </section>
      
     
  
    <!-- Add chapter below which are CV sections 
    <section class="section_container">

      <div class="container">
    
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100" alt = 'DS'>
          </div>
          <div class="text-container">
            <h2>Optimiser votre relance patient </h2>
            <p> Web app for online hearing clinic database analysis and predictions.</p> 
          </div>
        </div> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100" alt = 'DS'>
          </div>
          <div class="text-container">
            <h2>Comprendre votre patientèle </h2>
            <p> Web app for online hearing clinic database analysis and predictions.</p> 
          </div>
        </div> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100" alt = 'DS'>
          </div>
          <div class="text-container">
            <h2>Localiser vos opportunits </h2>
            <p> Web app for online hearing clinic database analysis and predictions.</p> 
          </div>
        </div> 

       

      </div> 
    
    </section>

         <!-- Garbage 
         <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100"  alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> Computer Vision </h3>
              <p> Garbage detection using 3 different approaches : Pytorch / TensorFlow / Neural Network manually designed. </p> 
              <p> Tools used:</p> 
              <p> Pytorch/TensorFlow/Keras/Numpy</p>
              <p> <a href="static/garbage2.html" target="_blank" > See project</a></p>
          </div>
        </div> 

                        -->

    <!-- Use same parameters for this sections
    <section id="Presentations" class="section_container">
      <div class="publications_container"> 
        <h2>Selection of presentations</h2>
        <ul>
          <li><b>03/2025</b>. Online training presentation - <b>Switzerland</b>.<i> Audiovisual integration</i></li>
          <li><b>01/2025</b>. U. of Louvain (Marie Haps) - Brussels - <b>Belgium</b>.<i> Unilateral hearing loss</i></li>
          <li><b>12/2020</b>. Regional professional meeting of Audiologists and speech therapists - Toulouse - <b>France</b>.<i> Audiological evaluations</i> </li>
          <li><b>11/2019</b>. AFON - Dijon - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i>  </li>
          <li><b>06/2017</b>. Poster. Neuroscience and Music VI - Boston - <b>USA</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i>  </li>
          <li><b>09/2015</b>. 1st Otology and Neurotology French association conference day - Paris- <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i> </li>
          <li><b>07/2015</b>. Poster - CIAP. Lake Tahoe, CA - <b>USA</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>04/2015</b>. 6th International audiology workshop - Clermont-Ferrand - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>10/2014</b>. ENT National French congress - Paris - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>10/2012</b>. BRAMS - Montreal - <b>Canada</b>. <i>Enhancement of music perception for cochlear implant recipients</i>  </li>
          <li><b>08/2012</b>. Bionics Institute - Melbourne - <b>Australia</b>.<i> Inner hair cell innervation from confocal images</i>  </li>
          <li><b>05/2012</b>. The Music Performance and Perception Research Day - Sydney - <b>Australia</b>.<i> Enhancement of music perception for cochlear implant recipients</i>  </li>
        </ul>
      </div>
    </section> 

            -->
  
  </main>
 

  <!-- Footer -->  
  <footer>
  </footer>
  </body>
